# Glee_Server

./: .gitignore  README.md  build.gradle
src/main/java/com/allo/server/: ServerApplication.java
src/main/java/com/allo/server/domain/: TestController.java
src/main/java/com/allo/server/domain/auth/controller/: AuthController.java  SignUpController.java
src/main/java/com/allo/server/domain/auth/filter/: CustomUserAuthFilter.java
src/main/java/com/allo/server/domain/auth/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/allo/server/domain/auth/service/: AuthService.java  EmailService.java  UserLoginService.java
src/main/java/com/allo/server/domain/comment/controller/: CommentController.java
src/main/java/com/allo/server/domain/comment/entity/: Comment.java
src/main/java/com/allo/server/domain/comment/repository/: CommentRepository.java  CustomCommentRepository.java
src/main/java/com/allo/server/domain/comment/service/: CommentService.java
src/main/java/com/allo/server/domain/content/entity/: Content.java
src/main/java/com/allo/server/domain/content/repository/: ContentRepository.java
src/main/java/com/allo/server/domain/lecture/controller/: LectureController.java
src/main/java/com/allo/server/domain/lecture/dto/: Choice.java
src/main/java/com/allo/server/domain/lecture/entity/: Lecture.java  LectureLanguage.java  LectureSubject.java  LectureType.java
src/main/java/com/allo/server/domain/lecture/repository/: CustomLectureRepository.java  LectureRepository.java
src/main/java/com/allo/server/domain/lecture/service/: LectureService.java
src/main/java/com/allo/server/domain/oauth/api/: KakaoApiClient.java  NaverApiClient.java  OAuthApiClient.java
src/main/java/com/allo/server/domain/oauth/controller/: OAuthController.java
src/main/java/com/allo/server/domain/oauth/provider/: KakaoProvider.java  NaverProvider.java  OAuthProvider.java
src/main/java/com/allo/server/domain/oauth/service/: OAuthService.java  RequestOAuthInfoService.java
src/main/java/com/allo/server/domain/post/controller/: PostController.java
src/main/java/com/allo/server/domain/post/entity/: Post.java
src/main/java/com/allo/server/domain/post/repository/: CustomPostRepository.java  PostRepository.java
src/main/java/com/allo/server/domain/post/service/: PostService.java
src/main/java/com/allo/server/domain/post_image/entity/: PostImage.java  postImage.java
src/main/java/com/allo/server/domain/post_image/repository/: CustomPostImageRepository.java  PostImageRepository.java
src/main/java/com/allo/server/domain/post_like/controller/: PostLikeController.java
src/main/java/com/allo/server/domain/post_like/entity/: PostLike.java
src/main/java/com/allo/server/domain/post_like/repository/: PostLikeRepository.java
src/main/java/com/allo/server/domain/post_like/service/: PostLikeService.java
src/main/java/com/allo/server/domain/translate/controller/: TranslateController.java
src/main/java/com/allo/server/domain/translate/data/: VoiceToTextReqDto.java
src/main/java/com/allo/server/domain/translate/service/: TranslateService.java
src/main/java/com/allo/server/domain/user/: UserController.java
src/main/java/com/allo/server/domain/user/controller/: UserController.java
src/main/java/com/allo/server/domain/user/entity/: Language.java  Role.java  SocialType.java  UserEntity.java
src/main/java/com/allo/server/domain/user/repository/: UserRepository.java
src/main/java/com/allo/server/domain/user/service/: UserService.java
src/main/java/com/allo/server/domain/word/controller/: WordController.java
src/main/java/com/allo/server/error/: ErrorCode.java
src/main/java/com/allo/server/error/dto/: ErrorResponse.java
src/main/java/com/allo/server/error/exception/: GlobalControllerAdvice.java
src/main/java/com/allo/server/global/annotation/: Enum.java  EnumValidator.java  ValidEnum.java
src/main/java/com/allo/server/global/component/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/allo/server/global/config/: AsyncConfig.java  ChatGptConfig.java  ClientConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/allo/server/global/entity/: BaseEntity.java
src/main/java/com/allo/server/global/s3/: S3Service.java
src/main/java/com/allo/server/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/allo/server/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/allo/server/jwt/service/: JwtService.java
src/main/java/com/allo/server/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/allo/server/util/: PasswordUtil.java  RedisUtil.java
src/test/java/com/allo/server/: ServerApplicationTests.java
(+69 files in other folders)
